{
  "manifest_version": 3,
  "name": "VisionShield",
  "version": "1.0.0",
  "description": "Privacy-preserving browser agent for detecting and protecting sensitive information.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_title": "PrivyPilot",
    "default_popup": "popup/popup.html"
  },
  "background": {
  "service_worker": "background/background.bundle.js",
  "type": "module"
},

"web_accessible_resources": [
  {
    "resources": [
      "wasm/*"
    ],
    "matches": [
      "<all_urls>"
    ]
  }
],
"content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}